<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#1B1C20"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loadwall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:theme="@style/AppTheme1"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_marginTop="94dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fifthRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:clipToPadding="false"
            android:paddingBottom="64dp"
            android:scrollbars="none" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/upload1"
        app:fabSize="mini" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/white_gradient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/psb"
            android:text="Feed"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/facesmash"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/psb"
            android:text="Play\nFacesmash"
            android:textAllCaps="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>