<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d0ffffff"
        android:elevation="3dp"
        android:visibility="gone"
        tools:context=".activity.DashActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:background="@drawable/white_gradient" />

        <TextView
            android:id="@+id/contributorNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:elevation="4dp"
            android:fontFamily="@font/psb"
            android:text="Contributors"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/psb"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hillffairNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/psb"
                android:text="About Hill'ffair"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/aboutNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/psb"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/settingNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/psb"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/notifNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/psb"
                android:text="Notification"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mapNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/psb"
                android:text="Campus Map"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/callNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/psb"
                android:text="Emergency Contact"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sponsorNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/psb"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        </FrameLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/white_gradient" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/navAnim"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="-100dp"
            android:layout_marginLeft="-60dp"
            android:layout_marginRight="-100dp"
            android:layout_marginTop="-84dp"
            app:lottie_rawRes="@raw/menu" />

        <View
            android:id="@+id/nav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_marginTop="13dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/psb"
            android:text="HILL'FFAIR 2018"
            android:textColor="@color/dark_grey"
            android:textSize="19sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_name"
            android:clipToPadding="false"
            android:paddingBottom="-4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="-4dp"
            android:scrollbars="none" />
    </RelativeLayout>

</RelativeLayout>
